<!DOCTYPE html>
<html>
    <head>
        <title>Plan</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="mainBox">
            <div class="formGroup">
                <button class="formBtn checkedAll">ALL++</button>
                <button class="formBtn uncheckedAll">All--</button>
                <button class="formBtn deleteChecked">Delete Checked</button>
            </div>
            <input class="mainInput" type="text">
            <button class="inputAdd">Add</button>
            <ol class="myOl"></ol>
        </div>


    <script src="js/jQuery.js"></script>
    <script src="js/script.js"></script>
    </body>
</html>