* {
    margin: 0;
    padding: 0;
}

li {
    margin-left: 15px;
    list-style-position: inside;
}

.mainBox {
    width: 750px;
    margin: 0 auto;
}

.textField {
    display: inline-block;
    width: 570px;
}

.formBtn {
    width: 245px;
    height: 35px;
    border: none;
    background-color: #57e2dc;
    color: white;
    font-size: 25px;
    border-radius: 15px 25px 15px 25px;
    cursor: pointer;
    outline: none;
    margin-top: 25px;
}

.mainInput {
    width: 485px;
    height: 35px;
    border: 5px solid #57e2dc;
    margin-top: 15px;
    border-radius: 15px 25px 15px 25px;
    outline: none;
    font-size: 25px;
    color: grey;
    padding: 0 30px;
}

.inputAdd {
    width: 190px;
    height: 47px;
    border: none;
    background-color: #57e2dc;
    color: white;
    font-size: 25px;
    border-radius: 15px 25px 15px 25px;
    cursor: pointer;
    outline: none;
}

.dellFromLine {
    width: 40px;
    height: 27px;
    border: none;
    background-color: #f70017;
    color: white;
    font-size: 25px;
    border-radius: 15px 25px 15px 25px;
    cursor: pointer;
    outline: none;
    float: right;
}

.tempLi {
    font-size: 25px;
    color: grey;
    border-bottom: 1px solid #27d6d6;
    margin-top: 16px;
}

[type=checkbox] {
    margin-right: 8px;
}

.inpAfterClick {
    width: 570px;
    height: 26px;
    font-size: 25px;
    color: #2ecc6e;
    border: none;
    outline: none;
}

.buttonAfterClick {
    width: 40px;
    height: 27px;
    background-color: #12ff7c;
    float: right;
    border-radius: 15px 25px 15px 25px;
    border: none;
    font-size: 28px;
    color: white;
    margin-right: 10px;
}